{
  "name": "safe-env",
  "version": "0.0.0-semantic-release",
  "description": "Returns all environment variables with sensitive values hidden, great for logs",
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "bugs": "https://github.com/bahmutov/safe-env/issues",
  "config": {
    "pre-git": {
      "commit-msg": "simple",
      "pre-commit": [
        "npm run deps",
        "npm test"
      ],
      "pre-push": [
        "npm run secure",
        "npm run license",
        "npm run size"
      ],
      "post-commit": [],
      "post-merge": []
    },
    "next-update": {
      "commands": {
        "git-issues": "npm run issues"
      }
    }
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "src/*.js",
    "!src/*-spec.js"
  ],
  "homepage": "https://github.com/bahmutov/safe-env#readme",
  "keywords": [
    "env",
    "environment",
    "log",
    "safe",
    "variable",
    "variables"
  ],
  "license": "MIT",
  "main": "src/",
  "noScopeName": "safe-env",
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/safe-env.git"
  },
  "scripts": {
    "deps": "deps-ok",
    "issues": "git-issues",
    "license": "license-checker --production --onlyunknown --csv",
    "lint": "standard --verbose --fix src/*.js",
    "pretest": "npm run lint",
    "secure": "nsp check",
    "size": "t=\"$(npm pack .)\"; wc -c \"${t}\"; tar tvf \"${t}\"; rm \"${t}\";",
    "test": "NODE_PATH=.. npm run unit",
    "unit": "mocha src/*-spec.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "devDependencies": {
    "check-more-types": "2.24.0",
    "condition-node-version": "1.3.0",
    "deps-ok": "1.4.1",
    "git-issues": "1.3.1",
    "lazy-ass": "1.6.0",
    "license-checker": "5.1.2",
    "mocha": "3.5.3",
    "nsp": "2.8.1",
    "pre-git": "3.17.1",
    "semantic-release": "6.3.6",
    "standard": "10.0.3"
  },
  "dependencies": {
    "ramda": "0.27.1"
  },
  "release": {
    "verifyConditions": {
      "path": "condition-node-version",
      "node": "6"
    },
    "analyzeCommits": "simple-commit-message"
  }
}
